{
  "name": "koishi-plugin-galgame",
  "description": "一个融合Galgame和AI的Koishi插件，通过对话提升好感度解锁不同人格",
  "version": "0.1.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "koishi",
    "plugin",
    "galgame",
    "deepseek",
    "ai"
  ],
  "author": "Mai_xiyu",
  "license": "MIT",
  "peerDependencies": {
    "koishi": "^4.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.49"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
